import java.util.Scanner;

public class Homework_20230731 {
    //Задание 1
    public static int findMaxElement(int[] ar) {
        int max = ar[0];
        for (int i = 1; i < ar.length; i++) {
            if (ar[i] > max) max = ar[i];
        }
        return max;
    }

    //Задание 2
    public static Boolean checkStringPalindrom(String str) {
        char ci = str.charAt(0);
        char cj = str.charAt(str.length() - 1);
        int i = 0;
        int j = (str.length() - 1);
        while (ci == cj && j - i >= 1) {
            i++;
            j--;
            ci = str.charAt(i);
            cj = str.charAt(j);
        }

        if (ci != cj) return false;

        return true;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int[] ar = new int[10];
        for (int i = 0; i < ar.length; i++) {
            System.out.println("Введите " + i + "-ое число: ");
            ar[i] = sc.nextInt();
        }
        System.out.println("Наибольшее число: " + findMaxElement(ar));


        System.out.print("Введите строку: ");
        String line = sc.next();

        if (checkStringPalindrom(line) == true) {System.out.println("Строка является палиндромом");}
        else {System.out.println("Строка не является палиндромом");}

        sc.close();
    }
}
